<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="488.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_controller.ModifyPart">
   <children>
      <Button layoutX="185.0" layoutY="396.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="348.0" layoutY="396.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="41.0" layoutY="51.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <RadioButton layoutX="164.0" layoutY="50.0" mnemonicParsing="false" text="In-House" />
      <RadioButton layoutX="312.0" layoutY="50.0" mnemonicParsing="false" text="OUtsourced" />
      <Label layoutX="41.0" layoutY="112.0" text="ID" />
      <Label layoutX="41.0" layoutY="190.0" text="Inv" />
      <Label layoutX="41.0" layoutY="275.0" text="Max" />
      <Label layoutX="41.0" layoutY="232.0" text="Price/Cost" />
      <Label layoutX="41.0" layoutY="147.0" text="Name" />
      <Label layoutX="41.0" layoutY="323.0" text="Machine ID" />
      <Label layoutX="312.0" layoutY="275.0" text="Min" />
      <TextField layoutX="125.0" layoutY="107.0" />
      <TextField layoutX="125.0" layoutY="142.0" />
      <TextField layoutX="125.0" layoutY="185.0" />
      <TextField layoutX="125.0" layoutY="227.0" />
      <TextField layoutX="125.0" layoutY="270.0" />
      <TextField layoutX="125.0" layoutY="318.0" />
      <TextField layoutX="348.0" layoutY="270.0" />
   </children>
</AnchorPane>
